<project name="tilitin" default="compile" basedir=".">
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="install" location="install"/>
	
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpath="${lib}/itext.jar" encoding="UTF-8" includeantruntime="false" debug="true" debuglevel="lines" />
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

		<jar destfile="${dist}/tilitin.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="*.jar" excludes=""/>
			<manifest>
				<attribute name="Main-Class" value="kirjanpito.ui.Kirjanpito"/>
				<attribute name="Class-Path" value="sqlite-jdbc.jar mysql-connector.jar postgresql-jdbc.jar itext.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>
	
	<target name="install">
		<mkdir dir="${install}"/>
		<copy file="${dist}/tilitin.jar" todir="${install}"/>
		<copy todir="${install}">
			<fileset dir="${lib}"/>
		</copy>
		<mkdir dir="${install}/tilikarttamallit"/>
		<copy todir="${install}/tilikarttamallit">
			<fileset dir="tilikarttamallit"/>
		</copy>
	</target>
</project>
